<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="UTF-8">

    <title>HTML</title>
    <style>
      h1 {
          color: orange;
          font-size: 65px;
          font-family: sans-serif;
      } 
      ul {
          
          background-color: rgb(131, 279, 564);
      }
      .background {
        background-color: yellowgreen;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
      }
      body {
        font-size: 16px;
      }
      .amarelo {background-color:yellow}
      .vermelho {background-color:  red;}
      .marrom {background-color:  brown;}

    </style>

  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
